

        % --- FHR TRISO Unit Cell ------------------------------------------------------

        set title "FHR TRISO Unit Cell"

        % --- surfaces -----------------------------------------------------------------

        surf 1 sph  0 0 0 _r_kernel_       % fuel kernel
        surf 2 sph  0 0 0 _r_buffer_       % buffer
        surf 3 sph  0 0 0 _r_iPyC_         % iPyC
        surf 4 sph  0 0 0 _r_SiC_          % SiC
        surf 5 sph  0 0 0 _r_oPyC_         % oPyC
        surf 6 cube 0 0 0 _r_TRISO_hpitch_ % unit cell boundaries

        surf 10 sph       0 0 0 _r_core_
        surf 11 sph       0 0 0 _r_active_
        surf 12 sph       0 0 0 _r_shell_
        surf 13 hexxprism 0 0 _pebble_hexpitch_ -_pebble_hexpitch_ _pebble_hexpitch_ 

        % --- cells --------------------------------------------------------------------

        lat 1 6 0 0 _r_TRISO_pitch_ 2

        % triso unit cell

        cell 1 2 fuel   -1   % fuel kernel
        cell 2 2 buffer -2 1 % buffer
        cell 3 2 PyC    -3 2 % iPyC
        cell 4 2 SiC    -4 3 % SiC
        cell 5 2 PyC    -5 4 % oPyC
        cell 6 2 matrix    5 % matrix

        % pebble unit cell

        cell 10 0 low_density_graphite -10    % low density kernel
        cell 11 0 fill 1               -11 10 % active region
        cell 12 0 shell                -12 11 % pebble shell
        cell 13 0 coolant              -13 12 % coolant
        cell 99 0 outside                  13 % reflective boundary conditions

        % --- boundary conditions ------------------------------------------------------

        set bc 3 % reflective boundary conditions

        % --- materials ----------------------------------------------------------------

        _mat_fuel_

        _mat_buffer_

        _mat_PyC_

        _mat_SiC_

        _mat_matrix_

        _mat_pebble_core_

        _mat_shell_

        _mat_coolant_

        set ures 1 2 1e-09
         92235.06c 92238.06c
         % --- thermal scattering data --------------------------------------------------

        therm buffer               grj2.18t
        therm PyC                  grj2.18t
        therm matrix               grj2.18t
        therm low_density_graphite grj2.18t
        therm shell                grj2.18t

        % --- Cross Section Library file path ------------------------------------------

        set acelib "/usr/local/SERPENT/xsdata/endfb7/sss_endfb7u.xsdata"

        % --- tallies ------------------------------------------------------------------

        det "kernel spectrum" de 238g dm fuel dv 6.54498E-05
        ene 238g 1
             1.0000E-11 1.0000E-10 5.0000E-10 7.5000E-10 1.0000E-09 1.2000E-09
             1.5000E-09 2.0000E-09 2.5000E-09 3.0000E-09 4.0000E-09 5.0000E-09
             7.5000E-09 1.0000E-08 2.5300E-08 3.0000E-08 4.0000E-08 5.0000E-08
             6.0000E-08 7.0000E-08 8.0000E-08 9.0000E-08 1.0000E-07 1.2500E-07
             1.5000E-07 1.7500E-07 2.0000E-07 2.2500E-07 2.5000E-07 2.7500E-07
             3.0000E-07 3.2500E-07 3.5000E-07 3.7500E-07 4.0000E-07 4.5000E-07
             5.0000E-07 5.5000E-07 6.0000E-07 6.2500E-07 6.5000E-07 7.0000E-07
             7.5000E-07 8.0000E-07 8.5000E-07 9.0000E-07 9.2500E-07 9.5000E-07
             9.7500E-07 1.0000E-06 1.0100E-06 1.0200E-06 1.0300E-06 1.0400E-06
             1.0500E-06 1.0600E-06 1.0700E-06 1.0800E-06 1.0900E-06 1.1000E-06
             1.1100E-06 1.1200E-06 1.1300E-06 1.1400E-06 1.1500E-06 1.1750E-06
             1.2000E-06 1.2250E-06 1.2500E-06 1.3000E-06 1.3500E-06 1.4000E-06
             1.4500E-06 1.5000E-06 1.5900E-06 1.6800E-06 1.7700E-06 1.8600E-06
             1.9400E-06 2.0000E-06 2.1200E-06 2.2100E-06 2.3000E-06 2.3800E-06
             2.4700E-06 2.5700E-06 2.6700E-06 2.7700E-06 2.8700E-06 2.9700E-06
             3.0000E-06 3.0500E-06 3.1500E-06 3.5000E-06 3.7300E-06 4.0000E-06
             4.7500E-06 5.0000E-06 5.4000E-06 6.0000E-06 6.2500E-06 6.5000E-06
             6.7500E-06 7.0000E-06 7.1500E-06 8.1000E-06 9.1000E-06 1.0000E-05
             1.1500E-05 1.1900E-05 1.2900E-05 1.3750E-05 1.4400E-05 1.5100E-05
             1.6000E-05 1.7000E-05 1.8500E-05 1.9000E-05 2.0000E-05 2.1000E-05
             2.2500E-05 2.5000E-05 2.7500E-05 3.0000E-05 3.1250E-05 3.1750E-05
             3.3250E-05 3.3750E-05 3.4600E-05 3.5500E-05 3.7000E-05 3.8000E-05
             3.9100E-05 3.9600E-05 4.1000E-05 4.2400E-05 4.4000E-05 4.5200E-05
             4.7000E-05 4.8300E-05 4.9200E-05 5.0600E-05 5.2000E-05 5.3400E-05
             5.9000E-05 6.1000E-05 6.5000E-05 6.7500E-05 7.2000E-05 7.6000E-05
             8.0000E-05 8.2000E-05 9.0000E-05 1.0000E-04 1.0800E-04 1.1500E-04
             1.1900E-04 1.2200E-04 1.8600E-04 1.9250E-04 2.0750E-04 2.1000E-04
             2.4000E-04 2.8500E-04 3.0500E-04 5.5000E-04 6.7000E-04 6.8300E-04
             9.5000E-04 1.1500E-03 1.5000E-03 1.5500E-03 1.8000E-03 2.2000E-03
             2.2900E-03 2.5800E-03 3.0000E-03 3.7400E-03 3.9000E-03 6.0000E-03
             8.0300E-03 9.5000E-03 1.3000E-02 1.7000E-02 2.5000E-02 3.0000E-02
             4.5000E-02 5.0000E-02 5.2000E-02 6.0000E-02 7.3000E-02 7.5000E-02
             8.2000E-02 8.5000E-02 1.0000E-01 1.2830E-01 1.5000E-01 2.0000E-01
             2.7000E-01 3.3000E-01 4.0000E-01 4.2000E-01 4.4000E-01 4.7000E-01
             4.9952E-01 5.5000E-01 5.7300E-01 6.0000E-01 6.7000E-01 6.7900E-01
             7.5000E-01 8.2000E-01 8.6110E-01 8.7500E-01 9.0000E-01 9.2000E-01
             1.0100E+00 1.1000E+00 1.2000E+00 1.2500E+00 1.3170E+00 1.3560E+00
             1.4000E+00 1.5000E+00 1.8500E+00 2.3540E+00 2.4790E+00 3.0000E+00
             4.3040E+00 4.8000E+00 6.4340E+00 8.1873E+00 1.0000E+01 1.2840E+01
             1.3840E+01 1.4550E+01 1.5683E+01 1.7333E+01 2.0000E+01

             % --- Neutron Population data --------------------------------------------------

        set pop 10000 100 100 1.0

        plot 3 1000 1000 




    
